{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rent-app2","appId":"1:487078739019:android:8bf6ea71f36e70f69d21ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rent-app2","appId":"1:487078739019:ios:4ba892e27cc564ab9d21ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"car-rent-app2","appId":"1:487078739019:ios:4ba892e27cc564ab9d21ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rent-app2","configurations":{"android":"1:487078739019:android:8bf6ea71f36e70f69d21ce","ios":"1:487078739019:ios:4ba892e27cc564ab9d21ce","macos":"1:487078739019:ios:4ba892e27cc564ab9d21ce"}}}}}}